<html>
	<head>
	
		<style>
			html {
				background: url(bg.jpg) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				
				
			}
			body{
				margin:0;
			}
			#top{
				
			}
			#top_menu{
				 background: url(bg_menu.png);
				 height:70px;
				 width:	400px;
				 float:right;
				 margin-right:200px;
				 font-size:20px;
			}
			#left{
				 min-width:	300px;
				 float:left;
			}
			#left_menu{
				 background: url(bg_menu.png);
				 min-height:200px;
				 width:	160px;
				 margin-top:70%;
			}
			.shadow{
				box-shadow: 0 0 10px rgba(0,0,0,0.8); 
			}
			#topInfo{
				float:left;
				margin-left:50px;
			}
		</style>
	</head>
	<body>
		<div id="top">
			<div id="topInfo">
					Видеограф и фотооператор Антон Дзобаев.
			</div>
			<div id="top_menu" class="shadow">
				О себе | Портфолио 	
			</div>
		</div>
		<div id="left">
				<div id="left_menu"  class="shadow">
					Тест 1<br>
					Тест 3
				</div>
		</div>
	</body>
</html>
